PRODUCE_APP_IDENTIFIER=com.neovasolutions.ios-dev-poc
PRODUCE_APP_NAME=poc_test
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=neova_001
PRODUCE_PLATFORM=ios
TEAM_ID=2ZBVR8AP3W
DEVELOPMENT_TEAM_ID=2ZBVR8AP3W
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER=+91 97634 45184
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=Neova@123
SPACESHIP_ONLY_ALLOW_INTERACTIVE_2FA=true
FASTLANE_IS_INTERACTIVE=false

# GYM_PROJECT="ios-dev-poc.xcodeproj"
