name: Build, Test, and Upload to App Store

on:
  push:
    branches:
      - main # Change this to the branch you want to trigger the workflow on

jobs:
  submit_ios_app_to_app_store:
    runs-on: macos-13
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Xcode
        run: sudo xcode-select -s /Applications/Xcode_15.0.1.app

      - name: Install Bundle
        run: bundle install
        working-directory: ${{ github.workspace }}

      - name: Setup iOS Certificate And Profile
        run: bundle exec fastlane use_cert
        working-directory: ${{ github.workspace }}

      - name: Build, Archive And Export App
        run: bundle exec fastlane build_release
        working-directory: ${{ github.workspace }}

      - name: Upload iOS App To App Store
        run: bundle exec fastlane upload_ipa_to_store
        working-directory: ${{ github.workspace }}

      - name: Archive artifacts
        uses: actions/upload-artifact@v2
        with:
          name: app-artifacts
          path: output

      - name: Archive test results
        uses: actions/upload-artifact@v2
        with:
          name: test-results
          path: output/scan
