name: Mobile CICD

on:
  push:
    branches:
      - testfight_deployment

jobs:
  submit_ios_app_to_app_store:
    runs-on: macos-13

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Xcode
        run: sudo xcode-select -s /Applications/Xcode_15.0.1.app

      - name: Install Bundle
        run: bundle install
        
      - name: Update Build Version
        run: bundle exec fastlane increment_build_num  

      - name: Install Bundle
        run: bundle install         

      - name: Setup iOS Certificate And Profile
        run: bundle exec fastlane use_cert

      - name: Build, Archive And Export App
        run: bundle exec fastlane build_release

      - name: Upload App To TestFlight
        run: bundle exec fastlane testflight_internal_test         

#      - name: Upload iOS App To App Store
#        run: bundle exec fastlane upload_ipa_to_store
